# osgi-metatype-doc-generator

./: README.md  pom.xml
src/main/java/hu/blackbelt/osgi/plugin/metatype/: DocumentGeneratorMojo.java
src/main/resources/templates/: index.ftl  ocd.ftl
